[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]

  # TODO: replace by sealed secret
  token = "T8JCH9AEJFYKEfqIteM0PVYXE_BVGGd-OkwqlNZRM4kh-5ATXsc6voW5fJV6eoKz0b9V6H_Qy78Qgi3f7uchog=="
  organization = "default"
  bucket = "dsmr"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "dsmr/energy_delivered_tariff1",
    "dsmr/energy_delivered_tariff2",
    "dsmr/energy_returned_tariff1",
    "dsmr/energy_returned_tariff2",
    "dsmr/gas_delivered",
    "dsmr/power_delivered",
    "dsmr/power_returned",
  ]
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "dsmr/+"
    measurement = "_/measurement"
    tags = ""

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@values.0.0.value"
      rename = "value"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "@values.0.0.unit"
      rename = "unit"
      type = "string"
