apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: grafana
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  baseImage: docker.io/grafana/grafana:9.2.1
  client:
    preferService: true
  ingress:
    enabled: false
  config:
    log:
      mode: console
      level: error
    log.frontend:
      enabled: true
    auth:
      disable_login_form: false
      disable_signout_menu: false
    auth.anonymous:
      enabled: true
  service:
    name: grafana-service
    labels:
      app: grafana
      type: grafana-service
  dashboardLabelSelector:
    - matchExpressions:
        - { key: app, operator: In, values: [grafana] }
  resources: {}
    # Optionally specify container resources
    # limits:
    #   cpu: 200m
    #   memory: 200Mi
    # requests:
    #   cpu: 100m
    #   memory: 100Mi
